\contentsline {section}{\numberline {1}(5 points) Design a coaxial cable with a characteristic impedance that is given by the table below. Specifically, set the radius of the inner core, $a$, and the radius of the external shield, $b$, while the medium in between the inner pin and the external shield is a dielectric material named “Teflon” (its relative dielectric constant can be found in the material's library in CST).}{4}{section.1}%
\contentsline {section}{\numberline {2}(10 points) Build a CST model of the coaxial line that was designed in Section \#1 above. The length of the coax cable should be 10 wavelengths (according to the frequency given in the table below). Place ports at the input and at the output of the coax line, with characteristic impedance (of the ports) according to that of the coax cable (as specified in the table) and simulate the 2 ports S-Parameters over the frequency band of $0.1f - 2f$.}{5}{section.2}%
\contentsline {section}{\numberline {3}(5 points) Change the length of the coax cable to two wavelengths and present the electric field (amplitude and direction) at the middle of the coax cable and the surface current on the coax conductors at the time points $t=0$, $t=T/4$, $t=T/2$, and $t=3T/4$.}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electric Field}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}$t=0$}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}$t=T/4$}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}$t=T/2$}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}$t=3T/4$}{10}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Surface current}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}$t=0$}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}$t=T/4$}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}$t=T/2$}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}$t=3T/4$}{14}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}(15 points) Now build a model of the monopole antenna along the Z-axis, and its ground plane, according to their parameters in the table below. Use the designed coax cable in order to feed the monopole antenna: create a hole in the ground plane in a diameter which is identical to the shield of the coax cable, insert the edge of the coax cable into this hole, and extend the inner core of the coax above the ground plane in order to implement the monopole antenna. Now, fine-tune the length of the monopole in order to achieve a matching (Return Loss, or $S_{11}$ in dB scale) of better than $-10dB$ over the frequency band $0.95f -1.05f$}{14}{section.4}%
\contentsline {section}{\numberline {5}(10 points) Next, add to the existing monopole model a “reflector” - another metal plate which is perpendicular to the ground plane, and has a size of 20cm x 20cm, where its normal is in the direction of the X-axis. Place this reflector at a chosen distance of $0.2\lambda $ to $\lambda $ from the monopole, where this distance is optimized in order to achieve maximum peak gain for the antenna. Now, fine-tune the length of the monopole in order to achieve a matching of better than $-10dB$ over the frequency band $0.95f -1.05f$.}{28}{section.5}%
\contentsline {section}{\numberline {6}(55 points) In this section you are requested to use again the same monopole that was optimized in Section \#4 (before adding the side reflector) in order to implement an array as described in the table below. Follow the sections below:}{31}{section.6}%
